.page {
  display: flex;
  justify-content: center;
  font-size: 18px;
  height: 100vh;
}

.card {
  background: var(--pale-blue);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  min-width: 375px;
}

.result {
  position: relative;
  background-image: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  text-align: center;
  color: white;
  padding: 10px 1rem;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  height: 41vh;
}

.fs-15 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}

.cLavender {
  color: var(--lavender);
}

.cGreen {
  color: var(--green);
}

.fw-400 {
  font-weight: 400;
}

.score-circle {
  position: relative;
  background-image: linear-gradient(to top, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
  border-radius: 50%;
  width: 120px;
  height: 120px;
  align-items: center;
  margin: 0 auto;
}

.score-num {
  display: flex;
  justify-content: center;
  font-size: 54px;
  margin: 0;
  font-weight: 900;
  padding: 5px 0 0 0;
}

.summary {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;
  font-weight: 600;
}

.summary-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.summary-item {
  list-style-type: none;
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
  padding: 0.01rem 0.5rem;
  margin-bottom: 15px;
}

.summary-item:hover {
  transform: scale(1.02);
  transition: 0.5s;
  cursor: pointer;
}

.summary-left {
  display: flex;
  align-items: left;
}

.btn {
  width: 100%;
  padding: 1rem;
  background: var(--dark-gray-blue);
  color: white;
  border: none;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 0;
}

.btn:hover {
  transform: scale(1.02);
  transition: 0.4s;
  cursor: pointer;
}